[cloudera@quickstart scripts]$ sh data_analysis.sh
Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
OK
Time taken: 0.996 seconds
OK
Time taken: 0.699 seconds
Query ID = cloudera_20190413104343_077aef39-5472-4c76-9205-09c37a64a5ea
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1555173863193_0005, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1555173863193_0005/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1555173863193_0005
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2019-04-13 10:43:33,461 Stage-1 map = 0%,  reduce = 0%
2019-04-13 10:43:50,695 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.32 sec
2019-04-13 10:44:09,059 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 6.47 sec
MapReduce Total cumulative CPU time: 6 seconds 470 msec
Ended Job = job_1555173863193_0005
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1555173863193_0006, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1555173863193_0006/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1555173863193_0006
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2019-04-13 10:44:33,478 Stage-2 map = 0%,  reduce = 0%
2019-04-13 10:44:47,798 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 2.11 sec
2019-04-13 10:45:05,888 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 6.17 sec
MapReduce Total cumulative CPU time: 6 seconds 170 msec
Ended Job = job_1555173863193_0006
Loading data to table project.top_10_stations partition (batchid=1)
Partition project.top_10_stations{batchid=1} stats: [numFiles=1, numRows=5, totalSize=50, rawDataSize=45]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 6.47 sec   HDFS Read: 12295 HDFS Write: 221 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 6.17 sec   HDFS Read: 6676 HDFS Write: 139 SUCCESS
Total MapReduce CPU Time Spent: 12 seconds 640 msec
OK
Time taken: 122.828 seconds
OK
Time taken: 0.153 seconds
Query ID = cloudera_20190413104545_961a0c86-851c-40d5-b649-8b477cb0b9d3
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1555173863193_0007, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1555173863193_0007/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1555173863193_0007
Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 1
2019-04-13 10:45:34,891 Stage-1 map = 0%,  reduce = 0%
^A2019-04-13 10:46:12,573 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 3.12 sec
2019-04-13 10:46:14,953 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 8.48 sec
2019-04-13 10:46:34,530 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 12.77 sec
MapReduce Total cumulative CPU time: 12 seconds 770 msec
Ended Job = job_1555173863193_0007
Launching Job 2 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1555173863193_0008, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1555173863193_0008/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1555173863193_0008
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2019-04-13 10:46:57,862 Stage-2 map = 0%,  reduce = 0%
2019-04-13 10:47:13,839 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 2.12 sec
2019-04-13 10:47:32,866 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 6.21 sec
MapReduce Total cumulative CPU time: 6 seconds 210 msec
Ended Job = job_1555173863193_0008
Loading data to table project.users_behaviour partition (batchid=1)
Partition project.users_behaviour{batchid=1} stats: [numFiles=1, numRows=2, totalSize=42, rawDataSize=40]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 2  Reduce: 1   Cumulative CPU: 12.77 sec   HDFS Read: 35658 HDFS Write: 166 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 6.21 sec   HDFS Read: 7313 HDFS Write: 131 SUCCESS
Total MapReduce CPU Time Spent: 18 seconds 980 msec
OK
Time taken: 145.429 seconds
OK
Time taken: 0.143 seconds
Query ID = cloudera_20190413104747_d6362ccf-78b1-4a3f-bc1d-6be54d3eb50c
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1555173863193_0009, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1555173863193_0009/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1555173863193_0009
Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 1
2019-04-13 10:47:54,737 Stage-1 map = 0%,  reduce = 0%
2019-04-13 10:48:28,550 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 7.64 sec
2019-04-13 10:48:47,560 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 10.91 sec
MapReduce Total cumulative CPU time: 10 seconds 910 msec
Ended Job = job_1555173863193_0009
Launching Job 2 out of 3
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1555173863193_0010, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1555173863193_0010/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1555173863193_0010
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2019-04-13 10:49:07,440 Stage-2 map = 0%,  reduce = 0%
2019-04-13 10:49:23,024 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 2.1 sec
2019-04-13 10:49:48,108 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 5.05 sec
MapReduce Total cumulative CPU time: 5 seconds 50 msec
Ended Job = job_1555173863193_0010
Launching Job 3 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1555173863193_0011, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1555173863193_0011/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1555173863193_0011
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2019-04-13 10:50:08,623 Stage-3 map = 0%,  reduce = 0%
2019-04-13 10:50:26,769 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 2.19 sec
2019-04-13 10:50:45,832 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 6.29 sec
MapReduce Total cumulative CPU time: 6 seconds 290 msec
Ended Job = job_1555173863193_0011
Loading data to table project.connected_artists partition (batchid=1)
Partition project.connected_artists{batchid=1} stats: [numFiles=1, numRows=3, totalSize=21, rawDataSize=18]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 2  Reduce: 1   Cumulative CPU: 10.91 sec   HDFS Read: 24505 HDFS Write: 292 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 5.05 sec   HDFS Read: 4639 HDFS Write: 165 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 6.29 sec   HDFS Read: 6050 HDFS Write: 112 SUCCESS
Total MapReduce CPU Time Spent: 22 seconds 250 msec
OK
Time taken: 193.726 seconds
OK
Time taken: 0.167 seconds
Query ID = cloudera_20190413105050_190e209e-08a0-450d-9765-a661ea2a6cb0
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1555173863193_0012, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1555173863193_0012/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1555173863193_0012
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2019-04-13 10:51:07,875 Stage-1 map = 0%,  reduce = 0%
2019-04-13 10:51:24,411 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.43 sec
2019-04-13 10:51:43,594 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 6.74 sec
MapReduce Total cumulative CPU time: 6 seconds 740 msec
Ended Job = job_1555173863193_0012
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1555173863193_0013, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1555173863193_0013/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1555173863193_0013
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2019-04-13 10:52:04,047 Stage-2 map = 0%,  reduce = 0%
2019-04-13 10:52:19,466 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 2.16 sec
2019-04-13 10:52:38,938 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 6.33 sec
MapReduce Total cumulative CPU time: 6 seconds 330 msec
Ended Job = job_1555173863193_0013
Loading data to table project.top_10_royalty_songs partition (batchid=1)
Partition project.top_10_royalty_songs{batchid=1} stats: [numFiles=1, numRows=7, totalSize=80, rawDataSize=73]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 6.74 sec   HDFS Read: 13706 HDFS Write: 283 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 6.33 sec   HDFS Read: 6522 HDFS Write: 174 SUCCESS
Total MapReduce CPU Time Spent: 13 seconds 70 msec
OK
Time taken: 113.706 seconds
OK
Time taken: 0.163 seconds
Query ID = cloudera_20190413105252_a27f03c6-5841-42dd-86f7-93d97ea81a28
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1555173863193_0014, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1555173863193_0014/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1555173863193_0014
Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 1
2019-04-13 10:53:05,453 Stage-1 map = 0%,  reduce = 0%
2019-04-13 10:53:40,525 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 3.14 sec
2019-04-13 10:53:42,786 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 8.42 sec
2019-04-13 10:54:00,673 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 12.65 sec
MapReduce Total cumulative CPU time: 12 seconds 650 msec
Ended Job = job_1555173863193_0014
Launching Job 2 out of 3
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1555173863193_0015, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1555173863193_0015/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1555173863193_0015
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2019-04-13 10:54:22,686 Stage-2 map = 0%,  reduce = 0%
2019-04-13 10:54:38,244 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 2.32 sec
2019-04-13 10:54:56,200 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 5.21 sec
MapReduce Total cumulative CPU time: 5 seconds 210 msec
Ended Job = job_1555173863193_0015
Launching Job 3 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1555173863193_0016, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1555173863193_0016/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1555173863193_0016
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2019-04-13 10:55:16,864 Stage-3 map = 0%,  reduce = 0%
2019-04-13 10:55:32,540 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 2.18 sec
2019-04-13 10:55:51,548 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 6.25 sec
MapReduce Total cumulative CPU time: 6 seconds 250 msec
Ended Job = job_1555173863193_0016
Loading data to table project.top_10_unsubscribed_users partition (batchid=1)
Partition project.top_10_unsubscribed_users{batchid=1} stats: [numFiles=1, numRows=8, totalSize=97, rawDataSize=89]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 2  Reduce: 1   Cumulative CPU: 12.65 sec   HDFS Read: 21705 HDFS Write: 313 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 5.21 sec   HDFS Read: 4834 HDFS Write: 313 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 6.25 sec   HDFS Read: 6639 HDFS Write: 196 SUCCESS
Total MapReduce CPU Time Spent: 24 seconds 110 msec
OK
Time taken: 191.576 seconds
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.







sqoop




[cloudera@quickstart ~]$ batchid=`cat /home/cloudera/project/logs/current-batch.txt`
[cloudera@quickstart ~]$ LOGFILE=/home/cloudera/project/logs/log_batch_$batchid
[cloudera@quickstart ~]$ sqoop export --connect jdbc:mysql://localhost/project --username root -P  --table top_10_stations --export-dir hdfs://localhost:8020/user/hive/warehouse/project.db/top_10_stations/batchid=$batchid --input-fields-terminated-by ',' -m 1
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
19/04/13 11:12:53 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.13.0
Enter password: 
19/04/13 11:13:01 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
19/04/13 11:13:01 INFO tool.CodeGenTool: Beginning code generation
19/04/13 11:13:03 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `top_10_stations` AS t LIMIT 1
19/04/13 11:13:03 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `top_10_stations` AS t LIMIT 1
19/04/13 11:13:03 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
Note: /tmp/sqoop-cloudera/compile/4aa389e2d9617667046d4589a74c2d06/top_10_stations.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
19/04/13 11:13:10 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/4aa389e2d9617667046d4589a74c2d06/top_10_stations.jar
19/04/13 11:13:10 INFO mapreduce.ExportJobBase: Beginning export of top_10_stations
19/04/13 11:13:10 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
19/04/13 11:13:11 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
19/04/13 11:13:15 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
19/04/13 11:13:15 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
19/04/13 11:13:15 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
19/04/13 11:13:15 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032

19/04/13 11:13:20 INFO input.FileInputFormat: Total input paths to process : 1
19/04/13 11:13:20 INFO input.FileInputFormat: Total input paths to process : 1
19/04/13 11:13:20 INFO mapreduce.JobSubmitter: number of splits:1
19/04/13 11:13:20 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
19/04/13 11:13:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555173863193_0017
19/04/13 11:13:22 INFO impl.YarnClientImpl: Submitted application application_1555173863193_0017
19/04/13 11:13:22 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1555173863193_0017/
19/04/13 11:13:22 INFO mapreduce.Job: Running job: job_1555173863193_0017
19/04/13 11:13:42 INFO mapreduce.Job: Job job_1555173863193_0017 running in uber mode : false
19/04/13 11:13:42 INFO mapreduce.Job:  map 0% reduce 0%
19/04/13 11:13:57 INFO mapreduce.Job:  map 100% reduce 0%
19/04/13 11:13:58 INFO mapreduce.Job: Job job_1555173863193_0017 completed successfully
19/04/13 11:13:59 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=171058
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=221
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13052
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=13052
		Total vcore-milliseconds taken by all map tasks=13052
		Total megabyte-milliseconds taken by all map tasks=13365248
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Input split bytes=168
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=149
		CPU time spent (ms)=1580
		Physical memory (bytes) snapshot=129011712
		Virtual memory (bytes) snapshot=1509097472
		Total committed heap usage (bytes)=60882944
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
19/04/13 11:13:59 INFO mapreduce.ExportJobBase: Transferred 221 bytes in 44.1175 seconds (5.0093 bytes/sec)
19/04/13 11:13:59 INFO mapreduce.ExportJobBase: Exported 5 records.



[cloudera@quickstart ~]$ sqoop export --connect jdbc:mysql://localhost/project --username root -P  --table users_behaviour --export-dir hdfs://localhost:8020/user/hive/warehouse/project.db/users_behaviour/batchid=$batchid --input-fields-terminated-by ',' -m 1
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
19/04/13 11:16:43 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.13.0
Enter password: 
19/04/13 11:16:47 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
19/04/13 11:16:47 INFO tool.CodeGenTool: Beginning code generation
19/04/13 11:16:48 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `users_behaviour` AS t LIMIT 1
19/04/13 11:16:48 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `users_behaviour` AS t LIMIT 1
19/04/13 11:16:48 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
Note: /tmp/sqoop-cloudera/compile/ee63ce241e4247dc6437f3fe0d98ddc5/users_behaviour.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
19/04/13 11:16:55 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/ee63ce241e4247dc6437f3fe0d98ddc5/users_behaviour.jar
19/04/13 11:16:55 INFO mapreduce.ExportJobBase: Beginning export of users_behaviour
19/04/13 11:16:55 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
19/04/13 11:16:56 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
19/04/13 11:16:59 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
19/04/13 11:16:59 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
19/04/13 11:16:59 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
19/04/13 11:17:00 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032

19/04/13 11:17:04 INFO mapreduce.JobSubmitter: number of splits:1
19/04/13 11:17:04 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
19/04/13 11:17:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555173863193_0018
19/04/13 11:17:06 INFO impl.YarnClientImpl: Submitted application application_1555173863193_0018
19/04/13 11:17:06 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1555173863193_0018/
19/04/13 11:17:06 INFO mapreduce.Job: Running job: job_1555173863193_0018
19/04/13 11:17:24 INFO mapreduce.Job: Job job_1555173863193_0018 running in uber mode : false
19/04/13 11:17:24 INFO mapreduce.Job:  map 0% reduce 0%
19/04/13 11:17:39 INFO mapreduce.Job:  map 100% reduce 0%
19/04/13 11:17:40 INFO mapreduce.Job: Job job_1555173863193_0018 completed successfully
19/04/13 11:17:40 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=171016
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=213
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12153
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12153
		Total vcore-milliseconds taken by all map tasks=12153
		Total megabyte-milliseconds taken by all map tasks=12444672
	Map-Reduce Framework
		Map input records=2
		Map output records=2
		Input split bytes=168
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=156
		CPU time spent (ms)=1610
		Physical memory (bytes) snapshot=136441856
		Virtual memory (bytes) snapshot=1509085184
		Total committed heap usage (bytes)=60882944
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
19/04/13 11:17:40 INFO mapreduce.ExportJobBase: Transferred 213 bytes in 40.529 seconds (5.2555 bytes/sec)
19/04/13 11:17:40 INFO mapreduce.ExportJobBase: Exported 2 records.

[cloudera@quickstart ~]$ sqoop export --connect jdbc:mysql://localhost/project --username root -P  --table connected_artists --export-dir hdfs://localhost:8020/user/hive/warehouse/project.db/connected_artists/batchid=$batchid --input-fields-terminated-by ',' -m 1
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
19/04/13 11:19:01 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.13.0
Enter password: 
19/04/13 11:19:11 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
19/04/13 11:19:11 INFO tool.CodeGenTool: Beginning code generation
19/04/13 11:19:13 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `connected_artists` AS t LIMIT 1
19/04/13 11:19:13 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `connected_artists` AS t LIMIT 1
19/04/13 11:19:13 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
Note: /tmp/sqoop-cloudera/compile/cee801be54f11872bcba717c58ece529/connected_artists.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
19/04/13 11:19:20 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/cee801be54f11872bcba717c58ece529/connected_artists.jar
19/04/13 11:19:20 INFO mapreduce.ExportJobBase: Beginning export of connected_artists
19/04/13 11:19:20 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
19/04/13 11:19:21 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
19/04/13 11:19:24 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
19/04/13 11:19:24 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
19/04/13 11:19:24 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
19/04/13 11:19:24 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032

19/04/13 11:19:29 INFO mapreduce.JobSubmitter: number of splits:1
19/04/13 11:19:29 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
19/04/13 11:19:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555173863193_0019
19/04/13 11:19:31 INFO impl.YarnClientImpl: Submitted application application_1555173863193_0019
19/04/13 11:19:31 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1555173863193_0019/
19/04/13 11:19:31 INFO mapreduce.Job: Running job: job_1555173863193_0019
19/04/13 11:19:50 INFO mapreduce.Job: Job job_1555173863193_0019 running in uber mode : false
19/04/13 11:19:50 INFO mapreduce.Job:  map 0% reduce 0%
19/04/13 11:20:08 INFO mapreduce.Job:  map 100% reduce 0%
19/04/13 11:20:08 INFO mapreduce.Job: Job job_1555173863193_0019 completed successfully
19/04/13 11:20:09 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=171030
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=194
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15310
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15310
		Total vcore-milliseconds taken by all map tasks=15310
		Total megabyte-milliseconds taken by all map tasks=15677440
	Map-Reduce Framework
		Map input records=3
		Map output records=3
		Input split bytes=170
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=198
		CPU time spent (ms)=1640
		Physical memory (bytes) snapshot=135405568
		Virtual memory (bytes) snapshot=1509142528
		Total committed heap usage (bytes)=60882944
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
19/04/13 11:20:09 INFO mapreduce.ExportJobBase: Transferred 194 bytes in 44.5402 seconds (4.3556 bytes/sec)
19/04/13 11:20:09 INFO mapreduce.ExportJobBase: Exported 3 records.

[cloudera@quickstart ~]$ sqoop export --connect jdbc:mysql://localhost/project --username root -P  --table top_10_royalty_songs --export-dir hdfs://localhost:8020/user/hive/warehouse/project.db/top_10_royalty_songs/batchid=$batchid --input-fields-terminated-by ',' -m 1
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
19/04/13 11:21:36 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.13.0
Enter password: 
19/04/13 11:21:48 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
19/04/13 11:21:48 INFO tool.CodeGenTool: Beginning code generation
19/04/13 11:21:50 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `top_10_royalty_songs` AS t LIMIT 1
19/04/13 11:21:50 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `top_10_royalty_songs` AS t LIMIT 1
19/04/13 11:21:50 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
Note: /tmp/sqoop-cloudera/compile/2a1be726b55a74a09166b600b5e15504/top_10_royalty_songs.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
19/04/13 11:21:57 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/2a1be726b55a74a09166b600b5e15504/top_10_royalty_songs.jar
19/04/13 11:21:57 INFO mapreduce.ExportJobBase: Beginning export of top_10_royalty_songs
19/04/13 11:21:57 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
19/04/13 11:21:58 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
19/04/13 11:22:00 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
19/04/13 11:22:00 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
19/04/13 11:22:00 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
19/04/13 11:22:01 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032

19/04/13 11:22:05 INFO mapreduce.JobSubmitter: number of splits:1
19/04/13 11:22:05 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
19/04/13 11:22:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555173863193_0020
19/04/13 11:22:07 INFO impl.YarnClientImpl: Submitted application application_1555173863193_0020
19/04/13 11:22:07 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1555173863193_0020/
19/04/13 11:22:07 INFO mapreduce.Job: Running job: job_1555173863193_0020
19/04/13 11:22:29 INFO mapreduce.Job: Job job_1555173863193_0020 running in uber mode : false
19/04/13 11:22:29 INFO mapreduce.Job:  map 0% reduce 0%
19/04/13 11:22:45 INFO mapreduce.Job:  map 100% reduce 0%
19/04/13 11:22:45 INFO mapreduce.Job: Job job_1555173863193_0020 completed successfully
19/04/13 11:22:46 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=171044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=256
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14195
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=14195
		Total vcore-milliseconds taken by all map tasks=14195
		Total megabyte-milliseconds taken by all map tasks=14535680
	Map-Reduce Framework
		Map input records=7
		Map output records=7
		Input split bytes=173
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=158
		CPU time spent (ms)=1620
		Physical memory (bytes) snapshot=132030464
		Virtual memory (bytes) snapshot=1509142528
		Total committed heap usage (bytes)=60882944
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
19/04/13 11:22:46 INFO mapreduce.ExportJobBase: Transferred 256 bytes in 45.2106 seconds (5.6624 bytes/sec)
19/04/13 11:22:46 INFO mapreduce.ExportJobBase: Exported 7 records.

[cloudera@quickstart ~]$ sqoop export --connect jdbc:mysql://localhost/project --username root -P  --table top_10_unsubscribed_users --export-dir hdfs://localhost:8020/user/hive/warehouse/project.db/top_10_unsubscribed_users/batchid=$batchid --input-fields-terminated-by ',' -m 1
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
19/04/13 11:24:35 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.13.0
Enter password: 
19/04/13 11:24:50 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
19/04/13 11:24:50 INFO tool.CodeGenTool: Beginning code generation
19/04/13 11:24:51 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `top_10_unsubscribed_users` AS t LIMIT 1
19/04/13 11:24:51 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `top_10_unsubscribed_users` AS t LIMIT 1
19/04/13 11:24:51 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
Note: /tmp/sqoop-cloudera/compile/383f8da7909aa8b544b97bf9c27bedf5/top_10_unsubscribed_users.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
19/04/13 11:24:58 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/383f8da7909aa8b544b97bf9c27bedf5/top_10_unsubscribed_users.jar
19/04/13 11:24:58 INFO mapreduce.ExportJobBase: Beginning export of top_10_unsubscribed_users
19/04/13 11:24:58 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
19/04/13 11:24:59 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
19/04/13 11:25:03 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
19/04/13 11:25:03 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
19/04/13 11:25:03 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
19/04/13 11:25:03 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032

19/04/13 11:25:08 INFO mapreduce.JobSubmitter: number of splits:1
19/04/13 11:25:08 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
19/04/13 11:25:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555173863193_0021
19/04/13 11:25:09 INFO impl.YarnClientImpl: Submitted application application_1555173863193_0021
19/04/13 11:25:09 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1555173863193_0021/
19/04/13 11:25:09 INFO mapreduce.Job: Running job: job_1555173863193_0021
19/04/13 11:25:29 INFO mapreduce.Job: Job job_1555173863193_0021 running in uber mode : false
19/04/13 11:25:29 INFO mapreduce.Job:  map 0% reduce 0%
19/04/13 11:25:43 INFO mapreduce.Job:  map 100% reduce 0%
19/04/13 11:25:43 INFO mapreduce.Job: Job job_1555173863193_0021 completed successfully
19/04/13 11:25:44 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=171074
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=278
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12532
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12532
		Total vcore-milliseconds taken by all map tasks=12532
		Total megabyte-milliseconds taken by all map tasks=12832768
	Map-Reduce Framework
		Map input records=8
		Map output records=8
		Input split bytes=178
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=184
		CPU time spent (ms)=1860
		Physical memory (bytes) snapshot=127447040
		Virtual memory (bytes) snapshot=1509085184
		Total committed heap usage (bytes)=60882944
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
19/04/13 11:25:44 INFO mapreduce.ExportJobBase: Transferred 278 bytes in 40.7761 seconds (6.8177 bytes/sec)
19/04/13 11:25:44 INFO mapreduce.ExportJobBase: Exported 8 records.



mysql> select * from  top_10_stations;
+------------+-----------------------------+---------------------+
| station_id | total_distinct_songs_played | distinct_user_count |
+------------+-----------------------------+---------------------+
| ST412      |                           2 |                   2 |
| ST406      |                           2 |                   2 |
| ST413      |                           1 |                   1 |
| ST402      |                           1 |                   1 |
| ST400      |                           1 |                   1 |
+------------+-----------------------------+---------------------+
5 rows in set (0.00 sec)

mysql> select * from users_behaviour;
+--------------+----------+
| user_type    | duration |
+--------------+----------+
| SUBSCRIBED   | 52967587 |
| UNSUBSCRIBED | 96565927 |
+--------------+----------+
2 rows in set (0.00 sec)

mysql> select * from connected_artists;
+-----------+------------+
| artist_id | user_count |
+-----------+------------+
| A301      |          4 |
| A303      |          2 |
| A300      |          1 |
+-----------+------------+
3 rows in set (0.02 sec)

mysql> select * from top_10_royalty_songs;
+---------+----------+
| song_id | duration |
+---------+----------+
| S209    | 22604333 |
| S204    | 19900000 |
| S208    |  2627294 |
| S201    |  2604333 |
| S200    |   100000 |
| S205    |        0 |
| S203    |        0 |
+---------+----------+
7 rows in set (0.00 sec)

mysql> select * from top_10_unsubscribed_users;
+---------+----------+
| user_id | duration |
+---------+----------+
| U110    | 34038633 |
| U107    | 20000000 |
| U111    | 19900000 |
| U114    | 10000000 |
| U106    | 10000000 |
| U118    |  2627294 |
| U115    |        0 |
| U103    |        0 |
+---------+----------+
8 rows in set (0.00 sec)

mysql> show tables;
+---------------------------+
| Tables_in_project         |
+---------------------------+
| connected_artists         |
| top_10_royalty_songs      |
| top_10_stations           |
| top_10_unsubscribed_users |
| users_behaviour           |
+---------------------------+
5 rows in set (0.03 sec)





hive> select * from formatted_input;
OK
U107	S209	A305	1495130523	1485130523	1465130523	AU	ST412	1	1	0	1
U111	S203	A303	1465230523	1465230523	1485130523	E	ST405	3	0	0	1
U106	S210	A303	1475130523	1485130523	1475130523	AU	ST403	1	1	1	1
U106	S203	A301	1465130523	1475130523	1485130523	AU	ST409	3	0	1	1
U111	S204	A301	1495130523	1465230523	1485130523	AP	ST409	0	0	0	1
	S203	A303	1495130523	1465230523	1475130523	E	ST414	1	0	1	1
U112	S209	A305	1465130523	1465230523	1475130523	U	ST403	3	0	0	1
U113	S208	A301	1465230523	1465230523	1485130523	A	ST413	3	1	1	1
U112	S210	A300	1465230523	1465230523	1465130523		ST411	2	0	0	1
U103	S203		1465130523	1485130523	1485130523	AU	ST413	2	1	0	1
U108	S200	A301	1465230523	1465230523	1465130523	AU	ST404	0	0	0	1
U106	S201	A301	1495130523	1475130523	1465130523	AP	ST404	3	0	0	1
U107	S205	A303	1465230523	1485130523	1465230523	E	ST410	2	1	1	1
U102	S207	A300	1475130523	1465230523	1465230523	AU	ST404	2	0	1	1
U113	S208	A303	1475130523	1485130523	1475130523	E	ST400	1	1	1	1
U110	S206	A301	1465230523	1485130523	1485130523	A	ST404	1	1	1	1
U109	S208	A300	1465130523	1465130523	1465130523	E	ST415	3	0	0	1
U114	S205	A305	1475130523	1465130523	1475130523	E	ST408	3	0	0	1
U107	S203	A303	1465130523	1475130523	1475130523	AP	ST400	1	1	0	1
U114	S204	A305	1465130523	1465230523	1465230523	E	ST405	0	1	1	1
U118	S208	A301	1462908262	1465535556	1462908262	U	ST406	2	1	0	1
U103	S210	A303	1465535556	1462908262	1468139889	A	ST407	1	0	0	1
U112	S206	A301	1465535556	1468139889	1462908262	A	ST414	1	1	1	1
U104	S201	A301	1462908262	1468139889	1462908262	A	ST407	3	0	1	1
U101	S202	A305	1494342562	1462908262	1468139889	U	ST414	3	1	1	1
	S206	A304	1494342562	1465535556	1462908262	AP	ST412	3	0	1	1
U108	S200	A303	1462908262	1465535556	1468139889	AP	ST401	3	0	1	1
U115	S206	A302	1465535556	1465535556	1465535556	E	ST414	1	1	1	1
U110	S210	A303	1465535556	1465535556	1465535556		ST412	0	0	1	1
U110	S209		1494342562	1468139889	1465535556	AP	ST406	0	1	0	1
U110	S209	A302	1462908262	1465535556	1462908262	AP	ST400	3	0	1	1
U108	S204	A305	1462908262	1494342562	1465535556	AU	ST402	1	1	1	1
U103	S209	A302	1494342562	1462908262	1462908262	AU	ST405	1	0	1	1
U118	S205	A301	1494342562	1468139889	1468139889	AP	ST402	3	1	0	1
U112	S203	A304	1468139889	1468139889	1494342562	E	ST415	2	1	1	1
U115	S209	A300	1462908262	1462908262	1462908262	AU	ST412	1	0	1	1
U112	S207	A300	1462908262	1468139889	1465535556	E	ST409	2	1	1	1
U103	S201	A302	1468139889	1465535556	1468139889	AP	ST412	2	1	0	1
U103	S209	A300	1462908262	1462908262	1494342562	AU	ST408	1	1	1	1
U110	S204	A303	1494342562	1494342562	1462908262	U	ST406	2	0	1	1
Time taken: 0.209 seconds, Fetched: 40 row(s)


hive> select * from enriched_data;
OK
U101	S202	A302	1494342562	1462908262	1468139889	E	ST414	3	1	1	1	fail
	S203	A303	1495130523	1465230523	1475130523	E	ST414	1	0	1	1	fail
U112	S203	A303	1468139889	1468139889	1494342562	NULL	ST415	2	1	1	1	fail
U114	S204	A304	1465130523	1465230523	1465230523	A	ST405	0	1	1	1	fail
U108	S204	A304	1462908262	1494342562	1465535556	AP	ST402	1	1	1	1	fail
U107	S205	A301	1465230523	1485130523	1465230523	A	ST410	2	1	1	1	fail
U110	S206	A302	1465230523	1485130523	1485130523	E	ST404	1	1	1	1	fail
	S206	A302	1494342562	1465535556	1462908262	AP	ST412	3	0	1	1	fail
U115	S206	A302	1465535556	1465535556	1465535556	E	ST414	1	1	1	1	fail
U112	S206	A302	1465535556	1468139889	1462908262	E	ST414	1	1	1	1	fail
U112	S207	A303	1462908262	1468139889	1465535556	E	ST409	2	1	1	1	fail
U109	S208	A304	1465130523	1465130523	1465130523	NULL	ST415	3	0	0	1	fail
U113	S208	A304	1465230523	1465230523	1485130523	J	ST413	3	1	1	1	fail
U113	S208	A304	1475130523	1485130523	1475130523	A	ST400	1	1	1	1	fail
U103	S209	A305	1462908262	1462908262	1494342562	E	ST408	1	1	1	1	fail
U103	S210	NULL	1465535556	1462908262	1468139889	AP	ST407	1	0	0	1	fail
U106	S210	NULL	1475130523	1485130523	1475130523	J	ST403	1	1	1	1	fail
U112	S210	NULL	1465230523	1465230523	1465130523	A	ST411	2	0	0	1	fail
U110	S210	NULL	1465535556	1465535556	1465535556	AP	ST412	0	0	1	1	fail
U108	S200	A300	1465230523	1465230523	1465130523	E	ST404	0	0	0	1	pass
U108	S200	A300	1462908262	1465535556	1468139889	AU	ST401	3	0	1	1	pass
U106	S201	A301	1495130523	1475130523	1465130523	E	ST404	3	0	0	1	pass
U104	S201	A301	1462908262	1468139889	1462908262	AP	ST407	3	0	1	1	pass
U103	S201	A301	1468139889	1465535556	1468139889	AP	ST412	2	1	0	1	pass
U111	S203	A303	1465230523	1465230523	1485130523	A	ST405	3	0	0	1	pass
U106	S203	A303	1465130523	1475130523	1485130523	E	ST409	3	0	1	1	pass
U103	S203	A303	1465130523	1485130523	1485130523	J	ST413	2	1	0	1	pass
U107	S203	A303	1465130523	1475130523	1475130523	A	ST400	1	1	0	1	pass
U110	S204	A304	1494342562	1494342562	1462908262	AU	ST406	2	0	1	1	pass
U111	S204	A304	1495130523	1465230523	1485130523	E	ST409	0	0	0	1	pass
U114	S205	A301	1475130523	1465130523	1475130523	E	ST408	3	0	0	1	pass
U118	S205	A301	1494342562	1468139889	1468139889	AP	ST402	3	1	0	1	pass
U102	S207	A303	1475130523	1465230523	1465230523	E	ST404	2	0	1	1	pass
U118	S208	A304	1462908262	1465535556	1462908262	AU	ST406	2	1	0	1	pass
U110	S209	A305	1494342562	1468139889	1465535556	AU	ST406	0	1	0	1	pass
U112	S209	A305	1465130523	1465230523	1475130523	J	ST403	3	0	0	1	pass
U107	S209	A305	1495130523	1485130523	1465130523	AP	ST412	1	1	0	1	pass
U110	S209	A305	1462908262	1465535556	1462908262	A	ST400	3	0	1	1	pass
U115	S209	A305	1462908262	1462908262	1462908262	AP	ST412	1	0	1	1	pass
U103	S209	A305	1494342562	1462908262	1462908262	A	ST405	1	0	1	1	pass
Time taken: 0.235 seconds, Fetched: 40 row(s)


hive> select * from top_10_stations;
OK
ST412	2	2	1
ST406	2	2	1
ST413	1	1	1
ST402	1	1	1
ST400	1	1	1
Time taken: 0.125 seconds, Fetched: 5 row(s)
hive> select * from users_behaviour;
OK
SUBSCRIBED	52967587	1
UNSUBSCRIBED	96565927	1
Time taken: 0.113 seconds, Fetched: 2 row(s)
hive> select * from connected_artists;
OK
A301	4	1
A303	2	1
A300	1	1
Time taken: 0.117 seconds, Fetched: 3 row(s)
hive> select * from top_10_royalty_songs;
OK
S209	22604333	1
S204	19900000	1
S208	2627294	1
S201	2604333	1
S200	100000	1
S205	0	1
S203	0	1
Time taken: 0.173 seconds, Fetched: 7 row(s)
hive> select * from top_10_unsubscribed_users;
OK
U110	34038633	1
U107	20000000	1
U111	19900000	1
U114	10000000	1
U106	10000000	1
U118	2627294	1
U115	0	1
U103	0	1
Time taken: 0.157 seconds, Fetched: 8 row(s)




